APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B5KaC3uLhaaivNtBk3cmftN/59IUVtkxvz74AqCyzB8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pcsolutions
DB_USERNAME=root
DB_PASSWORD=clave
DB_DUMP_COMMAND_PATH='C:\\xampp\\mysql\\bin\\'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pcsolutionsct@gmail.com
MAIL_PASSWORD=0105118509catc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=